# 문자열을 입력 받고, '-'을 기준으로 나누어 리스트 m에 저장한다.
n = str(input())
m = n.split('-')

answer = 0
# 최솟값을 구할 answer변수를 0으로 초기화하고, 리스트 m의 첫 번째 수식을 '+'를 기준으로 나눈 후 각각의 값을 정수로 변환하여 합산한 값을 x에 저장한다.
# 첫번째는 -로 시작할 경우의 수가 있어서 따로 작업을 한다.
x = sum(map(int, (m[0].split('+'))))
# 입력값 n의 첫 번째 문자가 '-'이면, answer에 x를 뺀 값을 저장하고 아닌 경우, answer에 x를 더한 값을 저장한다.
if n[0] == '-':
    answer -= x
else:
    answer += x
# 첫번째 작업은 이미 했기때문에 인덱스 1부터 시작한다.
for x in m[1:]:
    # '+'을 기준으로 분할하고, 리스트 내의 수를 전부 정수화한 후 리스트 안에 있는 모든 수의 합을 출력한다.
    x = sum(map(int, (x.split('+'))))
    # answer에서 x를 뺀 값을 answer에 다시 저장하면서 마지막 수식까지 처리한다.
    answer -= x
print(answer)